crypto-currency-info/MainWindow.xaml

<Window x:Class="crypto_currency_info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Crypto Info" Height="400" Width="800" ResizeMode="NoResize" Icon="/Bitcoin.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Image Width="50" Height="50" Source="/Bitcoin.png" Margin="10,0,0,0" Opacity="0.8"/>
            <TextBlock Width="126" Height="32" FontFamily="Cascadia Code" Text="CryptoCUR" TextAlignment="Center" FontSize="24" Margin="10,0,0,0" Foreground="#FFF5F8FB"/>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="auto" Width="auto">
            <Button Width="150" Height="40" Content="Cryptocurrency" Command="{Binding GoToCryptocurrencyPageCommand}"/>
            <Button Width="150" Height="40" Content="Crypto Info" Command="{Binding GoToCryptoInfoPageCommand}" Margin="0,10,0,0"/>
            <!--<Button Width="150" Height="40" Content="Detain Info" Command="{Binding GoToCryptoDetailInfoPageCommand}"/>-->
            <Button Width="150" Height="40" Content="Converter" Command="{Binding GoToConvertPageCommand}" Margin="0,10,0,0"/>
        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
