crypto-currency-info/Windows/CryptoDetailWindow.xaml

<Window x:Class="crypto_currency_info.Windows.CryptoDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crypto_currency_info.Windows"
        mc:Ignorable="d"
        Title="CryptoDetailWindow" Height="500" Width="600" Icon="/Windows/Bitcoin.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="220" >
            <TextBox Width="100" Height="30" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}" Background="#FFE3ECF5" Foreground="#FF04080C" SelectionBrush="#FFE0E0E0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Cascadia Code" FontSize="16">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Button Width="100" Height="30" Content="Search" Margin="20 0 0 0" Command="{Binding OnSearchCommand}" Foreground="#FF04080C"/>
        </StackPanel>

        <StackPanel Width="auto" Grid.Row="1" DataContext="{Binding CurrencyModel}" Margin="62,0,62,10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,5,20,0"/>
                    <Setter Property="Foreground" Value="#f5f8fb"/>
                    <Setter Property="FontFamily" Value="Cascadia Code"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="Rank:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding Rank}" Foreground="#FF04080C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="Symbol:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding Symbol}" Foreground="#FF04080C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="Name:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding Name}" Foreground="#FF04080C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="Volume:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding Volume}" Foreground="#FF04080C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="VolumeChange:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding VolumeChange}" Foreground="#FF04080C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="PriceUsd:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding PriceUsd}" Foreground="#FF04080C"/>
            </StackPanel>

            <TextBox Width="300" Height="20" Text="{Binding CoinUrl}" FontFamily="Cascadia Code" FontSize="16" Margin="0,10,0,0" Background="#FFE3ECF5" Foreground="#FF04080C" HorizontalContentAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <ListBox Width="300" Height="180" Margin="0,10,0,0" Grid.RowSpan="2" ItemsSource="{Binding Markets}" Background="#FFE3ECF5" Foreground="#FF04080C" FontFamily="Cascadia Code" FontSize="16" HorizontalContentAlignment="Center">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Width="150" Height="20" Text="{Binding MarketName}"/>
                            <TextBlock Width="150" Height="20" Text="{Binding MarketPriceUsd}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
