crypto-currency-info/Pages/ConverterPage.xaml

<Page x:Class="crypto_currency_info.Pages.ConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto_currency_info.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="ConverterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="100,56,100,0">
            <TextBox Width="100" Height="40" Text="{Binding InputCriptoOne, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <TextBox Grid.Row="0" Width="100" Height="40" Margin="350,185,350,0" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="100,56,100,0">
            <TextBox Width="100" Height="40" Text="{Binding InputCriptoTwo, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="100" Height="40" Content="CONVERT" Margin="0 20 0 0" Command="{Binding OnConvertCommand}"/>
        </StackPanel>

        

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="200,53,200,52">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,0,20,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Width="auto" Height="40" Text="{Binding InputCriptoOne}"/>
                <TextBlock Width="auto" Height="40" Text="{Binding InputCriptoTwo}"/>
                <TextBlock Width="auto" Height="40" Text="{Binding ConvertValue}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
