crypto-currency-info/Pages/CryptoDetailInfoPage.xaml

<Page x:Class="crypto_currency_info.Pages.CryptoDetailInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto_currency_info.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoDetailInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Width="220" >
            <TextBox Width="100" Height="30" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="100" Height="30" Content="Search" Margin="20 0 0 0" Command="{Binding OnSearchCommand}"/>
        </StackPanel>

        <StackPanel Width="auto" Grid.Row="1" DataContext="{Binding CurrencyModel}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="Rank:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding Rank}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="Symbol:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding Symbol}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="Name:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding Name}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="Volume:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding Volume}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="VolumeChange:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding VolumeChange}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="auto" Height="20" Text="PriceUsd:"/>
                <TextBlock Width="auto" Height="20" Text="{Binding PriceUsd}"/>
            </StackPanel>
            <TextBox Width="auto" Height="20" Text="{Binding CoinUrl}"/>

            <ListBox Width="auto" Height="auto" Margin="0 10 0 0" Grid.RowSpan="2" ItemsSource="{Binding Markets}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Margin" Value="0,0,10,0"/>
                                </Style>
                            </StackPanel.Resources>
                            <TextBlock Width="80" Height="20" Text="{Binding MarketName}"/>
                            <TextBlock Width="auto" Height="20" Text="{Binding MarketPriceUsd}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
