crypto-currency-info/Pages/CryptoInfoPage.xaml

<Page x:Class="crypto_currency_info.Pages.CryptoInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crypto_currency_info.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CryptoInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBox Width="100" Height="30" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Width="100" Height="30" Content="Search" Margin="20 0 0 0" Command="{Binding OnSearchCommand}"/>
        </StackPanel>

        <ListBox Width="auto" Height="300" Margin="138,90,138,10" Grid.RowSpan="2" ItemsSource="{Binding CurrencyModels}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Width="20" Height="20" Text="{Binding Rank}"/>
                        <TextBlock Width="40" Height="20" Text="{Binding Symbol}"/>
                        <TextBlock Width="80" Height="20" Text="{Binding Name}"/>
                        <TextBlock Width="80" Height="20" Text="{Binding PriceUsd}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
